Book: 形近字(扌部)

1: 打 扔 扫 把 找 抓 抱 拉 抬 挤
2: 指 拆 捉 推 插 扎 扑 扛 提 挖
3: 扬 摆 扯 抖 扶 换 拔 拨 抽 招
4: 拌 拐 拦 挡 挂 拖 拾 拼 挪 挺
5: 挣 挑 操 捡 捆 接 探 搓 搬 撕


Book: 形近字(辶部)

1: 边 进 近 过 远 运 
2: 送 造 选 退 逃 达
3: 迫 返 避 迅 逆 辽 追 


Book: 形近字(亻部)

1: 你 们 他 但 休 体 住 作 仅 
2: 化 仍 什 代 价 任 伤 似 优     
3: 使 保 便 信 修 值 停 伯 佛 
4: 仙 仰 伙 伴 件 伍 伸 侧 
5: 供 佳 俩 偶 亿 偏 偷 傍

Book: 形近字(准)

1: 准 唯 堆 难 推 谁
2: 淮 维 锥 稚 雌 雄

Book: 形近字(囗部)

1: 四 围 团 园 圆 国
2: 因 回 囚 困 图 圈

Book: 月字旁(月部)

1: 有 肩 背 胃 肖 肾 育
2: 肚 胸 脚 腰 腿 脸 服
3: 胖 胜 脆 朋 脑 肥 肤
3: 肌 肠 肝 肺 肢 肿 股

Book: 百家姓

01-10 :  李 王 张 刘 陈 杨 赵 黄 周 吴
11-20 :  徐 孙 胡 朱 高 林 何 郭 马 罗
21-30 :  梁 宋 郑 谢 韩 唐 冯 于 董 萧
31-40 :  程 曹 袁 邓 许 傅 沈 曾 彭 吕
41-50 :  苏 卢 蒋 蔡 贾 丁 魏 薛 叶 闫
51-60 :  余 潘 杜 戴 夏 钟 汪 田 任 姜
61-70 :  范 方 石 姚 谭 廖 邹 熊 金 陆
71-80 :  郝 孔 白 崔 康 毛 邱 秦 江 史
81-90 :  顾 侯 邵 孟 龙 万 段 漕 钱 汤
91-100: 尹 黎 易 常 武 乔 贺 赖 龚 文